#Shadow
shadow = true;
no-dock-shadow=true;
inactiv-opacity = 0.9;
active-opacity = 0.9;
blur-background=true;
blur-kern="7x7box";
shadow-exclude=[
	"name = 'GoLand'"
];
opacity-rule = [
	"100:class_g *?= 'jetbrains-goland'",
	"100:class_g *?= 'jetbrains-datagrip'",
	"100:class_g *?= 'google-chrome'"
];


#backend = "glx"
#
#
wintypes:
{
	tooltip= {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
	};
};
